%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Protozasm Script
file_extensions:
  - protozasm
scope: source.protozasm
variables:
  operator: '[]\[#]|EQ|NE|RESET'
  number: '\b[0-9A-Z]+\b'
  identifier: '\b[_a-z][_a-z0-9]*\b'
  keyword: '\b(AS|IN|ELSE|MARK|READ|MATCH)\b'
  signal: '\b(FAIL|WARN)\b'
  type: '\b(fixed32|int32|string)\b'
  storage_class: '\bBigEndian|LittleEndian\b'
contexts:
  main:
    - match: '{{signal}}'
      scope: constant.language.protozasm
    - match: '{{storage_class}}'
      scope: storage.modifier.protozasm
    - match: ^(#)(.*)$\n?
      scope: comment.line.protozasm
    - match: '{{operator}}'
      scope: operator.protozasm
    - match: '{{keyword}}'
      scope: keyword.protozasm
    - match: '{{number}}'
      scope: constant.numeric.protozasm
    - match: '{{type}}'
      scope: support.type.protozasm
    - match: '{{identifier}}'
      scope: variable.protozasm
