%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Protozasm Script
file_extensions:
  - protocasm
scope: source.protocasm
variables:
  operator: '[]\[#]|EQ|NE|RESET'
  number10: '\b0|[1-9][0-9]*\b'
  number16: '\b0[0-9A-F]+\b'
  number: '\b[-+]?({{number16}}|{{number10}})\b'
  identifier: '\b[_a-z][_a-z0-9]*\b'
  string: '".*?"'
  keyword: '\b(AS|IN|IF|ELSE|MARK|READ|FROM|SKIP|GOTO|DUMP|MATCH|OPEN|YIELD)\b'
  signal: '\b(FAIL|WARN)\b'
  type: '\b(KEY|VARINT|DELIMITED|FIXED32|FIXED32_BE|SFIXED32|FLOAT|FIXED64|FIXED64_BE|SFIXED64|DOUBLE|INT32|INT64|SINT32|SINT64|UINT32|UINT64|BOOL|ENUM|STRING|BYTES?|EMBEDDED|REPEATED|PACKED)\b'
  storage_type: '\b(LittleEndian|BigEndian)\b'
contexts:
  main:
    - match: '{{storage_type}}'
      scope: storage.modifier.protocasm
    - match: '^\s*{{identifier}}:$'
      scope: entity.name.label.protocasm
    - match: '{{string}}'
      scope: string.protocasm
    - match: '{{signal}}'
      scope: constant.language.protocasm
    - match: ^(#)(.*)$\n?
      scope: comment.line.protocasm
    - match: '{{operator}}'
      scope: operator.protocasm
    - match: '{{keyword}}'
      scope: keyword.protocasm
    - match: '{{number}}'
      scope: constant.numeric.protocasm
    - match: '{{type}}'
      scope: support.type.protocasm
    - match: '{{identifier}}'
      scope: variable.protocasm
