%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Protozasm Script
file_extensions:
  - protocasm
scope: source.protocasm
variables:
  operator: '[]\[#]|EQ|NE|RESET'
  number10: '\b0|[1-9][0-9]*\b'
  number16: '\b0[0-9A-F]+\b'
  number: '{{number16}}|{{number10}}'
  identifier: '\b[_a-z][_a-z0-9]*\b'
  keyword: '\b(AS|IN|IF|ELSE|MARK|READ|SKIP|MATCH)\b'
  signal: '\b(FAIL|WARN)\b'
  type: '\b(fixed32|int32|string|bytes)\b'
  storage_class: '\bBigEndian|LittleEndian\b'
contexts:
  main:
    - match: '{{signal}}'
      scope: constant.language.protocasm
    - match: '{{storage_class}}'
      scope: storage.modifier.protocasm
    - match: ^(#)(.*)$\n?
      scope: comment.line.protocasm
    - match: '{{operator}}'
      scope: operator.protocasm
    - match: '{{keyword}}'
      scope: keyword.protocasm
    - match: '{{number}}'
      scope: constant.numeric.protocasm
    - match: '{{type}}'
      scope: support.type.protocasm
    - match: '{{identifier}}'
      scope: variable.protocasm
